############# Homepage url #############
CORS_ORIGIN = http://localhost:5173
HOME_URL = http://localhost:5173

MONGO_URI = mongodb+srv://arvikrai3377:i7AfpuZvASwVh5O7@fruitveggies0.q8ofpc9.mongodb.net/mainDB?retryWrites=true&w=majority&appName=FruitVeggies0

PORT = 5000

JWT_SECRET = rxEbAMj5JUzC9B9ZDO8eYiGdPo16QDD2r+oVuzj2jAyuatzG02Sctyw96VCBNez8Xw445doT6sF649E2bj+xNw==

NODE_ENV = development


########## Access Token ################
ACCESS_TOKEN_SECRET = rxEbAMj5JUzC90224sdfsdf033334kfYiGdPo16QDD2r+oVuzj2jAyuatzG02Sctyw96VCT6sF649E2bj+xNrerw34w==
ACCESS_TOKEN_EXPIRY_TIME = 15m



########## Refresh Token ################
REFRESH_TOKEN_SECRET = 4uFdgRVPoKP1qOpAni2HNNcltnbKXEckKF1V6H/hPPk=j+xNresdfrw34w==
REFRESH_TOKEN_EXPIRY_TIME = 7d



################## Cloudinary ####################
CLOUDINARY_NAME= dw9jiaohm
CLOUDINARY_API_KEY=439566723984997
CLOUDINARY_API_SECRET= OweUNc0gPpkR-iYGzl_-IasDD7w 


#################### RESEND API KEY ###############################
RESEND_API_KEY = "re_faUHkNMG_MQYdb1Ds9GsMbrf3H8LY3Bcb"


###################### PASSWORD RESET TOKEN ##################
PASSWORD_RESET_SECRET = p2wUHJ8R4ox3cmTDQgUQOKF5xybnWVY+it8PHT0EVA6a5ndxhu4ScCBrNOzZJIdgXwLuBswWJSOGW4gScgPpQ==


